asset-manifest.json (before)
{
  "files": {
    "app.js": "/locatec-main-front/static/js/app.0831dc69.chunk.js",
    "app.js.map": "/locatec-main-front/static/js/app.0831dc69.chunk.js.map",
    "runtime~app.js": "/locatec-main-front/static/js/runtime~app.e1dde77f.js",
    "runtime~app.js.map": "/locatec-main-front/static/js/runtime~app.e1dde77f.js.map",
    "static/js/2.72a47683.chunk.js": "/locatec-main-front/static/js/2.72a47683.chunk.js",
    "static/js/2.72a47683.chunk.js.map": "/locatec-main-front/static/js/2.72a47683.chunk.js.map",
    "fonts/AntDesign.ttf": "/locatec-main-front/./fonts/AntDesign.ttf",
    "fonts/Entypo.ttf": "/locatec-main-front/./fonts/Entypo.ttf",
    "fonts/Feather.ttf": "/locatec-main-front/./fonts/Feather.ttf",
    "fonts/FontAwesome.ttf": "/locatec-main-front/./fonts/FontAwesome.ttf",
    "fonts/FontAwesome5_Brands.ttf": "/locatec-main-front/./fonts/FontAwesome5_Brands.ttf",
    "fonts/FontAwesome5_Solid.ttf": "/locatec-main-front/./fonts/FontAwesome5_Solid.ttf",
    "fonts/Fontisto.ttf": "/locatec-main-front/./fonts/Fontisto.ttf",
    "fonts/Foundation.ttf": "/locatec-main-front/./fonts/Foundation.ttf",
    "fonts/Ionicons.ttf": "/locatec-main-front/./fonts/Ionicons.ttf",
    "fonts/MaterialCommunityIcons.ttf": "/locatec-main-front/./fonts/MaterialCommunityIcons.ttf",
    "fonts/MaterialIcons.ttf": "/locatec-main-front/./fonts/MaterialIcons.ttf",
    "fonts/NotoSansKR-Regular.otf": "/locatec-main-front/./fonts/NotoSansKR-Regular.otf",
    "fonts/SimpleLineIcons.ttf": "/locatec-main-front/./fonts/SimpleLineIcons.ttf",
    "favicon-16.png": "/locatec-main-front/favicon-16.png",
    "favicon-32.png": "/locatec-main-front/favicon-32.png",
    "favicon.ico": "/locatec-main-front/favicon.ico",
    "index.html": "/locatec-main-front/index.html",
    "manifest.json": "/locatec-main-front/manifest.json",
    "serve.json": "/locatec-main-front/serve.json",
    "static/js/2.72a47683.chunk.js.LICENSE.txt": "/locatec-main-front/static/js/2.72a47683.chunk.js.LICENSE.txt",
    "static/media/bell.png": "/locatec-main-front/static/media/bell.cf04af27.png",
    "static/media/heart.png": "/locatec-main-front/static/media/heart.23b5c2c0.png",
    "static/media/map_marker.png": "/locatec-main-front/static/media/map_marker.a53685b6.png",
    "static/media/map_marker_smoking.png": "/locatec-main-front/static/media/map_marker_smoking.b3e26817.png",
    "static/media/map_marker_trash.png": "/locatec-main-front/static/media/map_marker_trash.4fc708d1.png",
    "static/media/map_marker_user.png": "/locatec-main-front/static/media/map_marker_user.15fd7e59.png",
    "static/media/rocket.png": "/locatec-main-front/static/media/rocket.d2f3bf41.png",
    "static/media/star.png": "/locatec-main-front/static/media/star.69c71386.png"
  },
  "entrypoints": [
    "static/js/runtime~app.e1dde77f.js",
    "static/js/2.72a47683.chunk.js",
    "static/js/app.0831dc69.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "app.js": "/locatec-main-front/static/js/app.1e561be2.chunk.js",
    "app.js.map": "/locatec-main-front/static/js/app.1e561be2.chunk.js.map",
    "runtime~app.js": "/locatec-main-front/static/js/runtime~app.e1dde77f.js",
    "runtime~app.js.map": "/locatec-main-front/static/js/runtime~app.e1dde77f.js.map",
    "static/js/2.72a47683.chunk.js": "/locatec-main-front/static/js/2.72a47683.chunk.js",
    "static/js/2.72a47683.chunk.js.map": "/locatec-main-front/static/js/2.72a47683.chunk.js.map",
    "fonts/AntDesign.ttf": "/locatec-main-front/./fonts/AntDesign.ttf",
    "fonts/Entypo.ttf": "/locatec-main-front/./fonts/Entypo.ttf",
    "fonts/Feather.ttf": "/locatec-main-front/./fonts/Feather.ttf",
    "fonts/FontAwesome.ttf": "/locatec-main-front/./fonts/FontAwesome.ttf",
    "fonts/FontAwesome5_Brands.ttf": "/locatec-main-front/./fonts/FontAwesome5_Brands.ttf",
    "fonts/FontAwesome5_Solid.ttf": "/locatec-main-front/./fonts/FontAwesome5_Solid.ttf",
    "fonts/Fontisto.ttf": "/locatec-main-front/./fonts/Fontisto.ttf",
    "fonts/Foundation.ttf": "/locatec-main-front/./fonts/Foundation.ttf",
    "fonts/Ionicons.ttf": "/locatec-main-front/./fonts/Ionicons.ttf",
    "fonts/MaterialCommunityIcons.ttf": "/locatec-main-front/./fonts/MaterialCommunityIcons.ttf",
    "fonts/MaterialIcons.ttf": "/locatec-main-front/./fonts/MaterialIcons.ttf",
    "fonts/NotoSansKR-Regular.otf": "/locatec-main-front/./fonts/NotoSansKR-Regular.otf",
    "fonts/SimpleLineIcons.ttf": "/locatec-main-front/./fonts/SimpleLineIcons.ttf",
    "favicon-16.png": "/locatec-main-front/favicon-16.png",
    "favicon-32.png": "/locatec-main-front/favicon-32.png",
    "favicon.ico": "/locatec-main-front/favicon.ico",
    "index.html": "/locatec-main-front/index.html",
    "manifest.json": "/locatec-main-front/manifest.json",
    "serve.json": "/locatec-main-front/serve.json",
    "static/js/2.72a47683.chunk.js.LICENSE.txt": "/locatec-main-front/static/js/2.72a47683.chunk.js.LICENSE.txt",
    "static/media/bell.png": "/locatec-main-front/static/media/bell.cf04af27.png",
    "static/media/heart.png": "/locatec-main-front/static/media/heart.23b5c2c0.png",
    "static/media/map_marker.png": "/locatec-main-front/static/media/map_marker.a53685b6.png",
    "static/media/map_marker_smoking.png": "/locatec-main-front/static/media/map_marker_smoking.b3e26817.png",
    "static/media/map_marker_trash.png": "/locatec-main-front/static/media/map_marker_trash.4fc708d1.png",
    "static/media/map_marker_user.png": "/locatec-main-front/static/media/map_marker_user.15fd7e59.png",
    "static/media/rocket.png": "/locatec-main-front/static/media/rocket.d2f3bf41.png",
    "static/media/star.png": "/locatec-main-front/static/media/star.69c71386.png"
  },
  "entrypoints": [
    "static/js/runtime~app.e1dde77f.js",
    "static/js/2.72a47683.chunk.js",
    "static/js/app.1e561be2.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "app.js": "/locatec-main-front/static/js/app.0831dc69.chunk.js",
-    "app.js.map": "/locatec-main-front/static/js/app.0831dc69.chunk.js.map",
+    "app.js": "/locatec-main-front/static/js/app.1e561be2.chunk.js",
+    "app.js.map": "/locatec-main-front/static/js/app.1e561be2.chunk.js.map",
     "runtime~app.js": "/locatec-main-front/static/js/runtime~app.e1dde77f.js",
     "runtime~app.js.map": "/locatec-main-front/static/js/runtime~app.e1dde77f.js.map",
     "static/js/2.72a47683.chunk.js": "/locatec-main-front/static/js/2.72a47683.chunk.js",
@@ -38,6 +38,6 @@
   "entrypoints": [
     "static/js/runtime~app.e1dde77f.js",
     "static/js/2.72a47683.chunk.js",
-    "static/js/app.0831dc69.chunk.js"
+    "static/js/app.1e561be2.chunk.js"
   ]
 }
